{
  "name": "@iwatakeshi/sakura",
  "version": "2.0.1",
  "description": "A unit of a data structure to build elegant trees or cherry blossoms",
  "source": "src/main.ts",
  "module": "dist/module.js",
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "repository": "github:iwatakeshi/sakura",
  "author": "Takeshi Iwana <iwatakeshi@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@parcel/transformer-typescript-types": "2.8.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.0",
    "jest": "^29.5.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4",
    "prettyjson": "^1.2.5",
    "process": "^0.11.10",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tslint": "^6.1.2",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "build": "tsc",
    "test": "jest",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "data structure",
    "tree",
    "node",
    "sakura",
    "array",
    "javascript"
  ],
  "dependencies": {
    "rambdax": "^9.0.0"
  }
}
